{
  "$schema": "cadenza.style.v1",
  "id": "8-beat-pop",
  "name": "8 Beat Pop",
  "tempo": 110,
  "timeSignature": [4, 4],
  "ticksPerBeat": 960,
  "sections": {
    "mainA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums",
          "channel": 10,
          "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 110, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 75,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 105, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 75,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 110, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 75,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 105, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 42, "velocity": 75,  "role": "absolute" }
          ]
        },
        {
          "name": "bass",
          "channel": 2,
          "instrument": "Acoustic Bass",
          "program": 32,
          "notes": [
            { "tick": 0,    "duration": 400, "pitch": 36, "velocity": 95, "role": "chord-root" },
            { "tick": 960,  "duration": 400, "pitch": 36, "velocity": 85, "role": "chord-5"    },
            { "tick": 1920, "duration": 400, "pitch": 36, "velocity": 90, "role": "chord-root" },
            { "tick": 2880, "duration": 400, "pitch": 36, "velocity": 85, "role": "chord-3"    }
          ]
        },
        {
          "name": "harmony",
          "channel": 3,
          "instrument": "Grand Piano",
          "program": 0,
          "notes": [
            { "tick": 480,  "duration": 360, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 480,  "duration": 360, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 480,  "duration": 360, "pitch": 60, "velocity": 70, "role": "chord-5"    },
            { "tick": 1440, "duration": 360, "pitch": 60, "velocity": 65, "role": "chord-root" },
            { "tick": 1440, "duration": 360, "pitch": 60, "velocity": 65, "role": "chord-3"    },
            { "tick": 1440, "duration": 360, "pitch": 60, "velocity": 65, "role": "chord-5"    },
            { "tick": 2400, "duration": 360, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 2400, "duration": 360, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 2400, "duration": 360, "pitch": 60, "velocity": 70, "role": "chord-5"    },
            { "tick": 3360, "duration": 360, "pitch": 60, "velocity": 65, "role": "chord-root" },
            { "tick": 3360, "duration": 360, "pitch": 60, "velocity": 65, "role": "chord-3"    },
            { "tick": 3360, "duration": 360, "pitch": 60, "velocity": 65, "role": "chord-5"    }
          ]
        }
      ]
    },
    "mainB": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums",
          "channel": 10,
          "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 115, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 49, "velocity": 90,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 110, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 110, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 75,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 105, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 90,  "role": "absolute" }
          ]
        },
        {
          "name": "bass",
          "channel": 2,
          "instrument": "Acoustic Bass",
          "program": 32,
          "notes": [
            { "tick": 0,    "duration": 200, "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 240,  "duration": 200, "pitch": 36, "velocity": 90,  "role": "chord-root" },
            { "tick": 480,  "duration": 200, "pitch": 36, "velocity": 95,  "role": "chord-5"    },
            { "tick": 960,  "duration": 200, "pitch": 36, "velocity": 90,  "role": "chord-root" },
            { "tick": 1440, "duration": 400, "pitch": 36, "velocity": 95,  "role": "chord-3"    },
            { "tick": 1920, "duration": 200, "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 2160, "duration": 200, "pitch": 36, "velocity": 90,  "role": "chord-root" },
            { "tick": 2400, "duration": 200, "pitch": 36, "velocity": 90,  "role": "chord-5"    },
            { "tick": 2880, "duration": 200, "pitch": 36, "velocity": 95,  "role": "chord-root" },
            { "tick": 3360, "duration": 400, "pitch": 36, "velocity": 90,  "role": "chord-7"    }
          ]
        }
      ]
    },
    "intro": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums",
          "channel": 10,
          "instrument": "Standard Kit",
          "notes": [
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 90,  "role": "absolute" },
            { "tick": 3120, "duration": 120, "pitch": 38, "velocity": 95,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 3600, "duration": 120, "pitch": 49, "velocity": 110, "role": "absolute" }
          ]
        }
      ]
    },
    "ending": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums",
          "channel": 10,
          "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 115, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 49, "velocity": 100, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 115, "role": "absolute" },
            { "tick": 3840, "duration": 240, "pitch": 49, "velocity": 110, "role": "absolute" }
          ]
        },
        {
          "name": "bass",
          "channel": 2,
          "instrument": "Acoustic Bass",
          "program": 32,
          "notes": [
            { "tick": 0,    "duration": 1800, "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 1920, "duration": 1800, "pitch": 36, "velocity": 95,  "role": "chord-5"    }
          ]
        }
      ]
    }
  }
}
