{
  "$schema": "cadenza.style.v1",
  "id": "kingston-town",
  "name": "Kingston Town (UB40)",
  "tempo": 78,
  "timeSignature": [4, 4],
  "ticksPerBeat": 960,
  "sections": {
    "intro": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit", "program": 0,
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 50, "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 56, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 62, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 64, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 68, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 78, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 96, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 720, "pitch": 36, "velocity": 98, "role": "chord-root" },
            { "tick": 1920, "duration": 720, "pitch": 36, "velocity": 98, "role": "chord-root" }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Strings", "program": 48,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 44, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 64, "velocity": 44, "role": "chord-3" },
            { "tick": 0, "duration": 3840, "pitch": 67, "velocity": 42, "role": "chord-5" }
          ]
        }
      ]
    },
    "mainA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit", "program": 0,
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 78, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 37, "velocity": 60, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 78, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 100, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 38, "velocity": 96, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 39, "velocity": 92, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 78, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 37, "velocity": 60, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 39, "velocity": 68, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 42, "velocity": 80, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 360, "pitch": 36, "velocity": 102, "role": "chord-root" },
            { "tick": 720,  "duration": 200, "pitch": 36, "velocity": 80,  "role": "chord-root" },
            { "tick": 960,  "duration": 240, "pitch": 43, "velocity": 88,  "role": "chord-5" },
            { "tick": 1440, "duration": 240, "pitch": 48, "velocity": 86,  "role": "chord-root" },
            { "tick": 1920, "duration": 360, "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 2640, "duration": 200, "pitch": 40, "velocity": 82,  "role": "chord-3" },
            { "tick": 2880, "duration": 240, "pitch": 43, "velocity": 88,  "role": "chord-5" },
            { "tick": 3360, "duration": 240, "pitch": 36, "velocity": 84,  "role": "chord-root" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Clean Guitar", "program": 27,
          "notes": [
            { "tick": 480,  "duration": 170, "pitch": 60, "velocity": 74, "role": "chord-root" },
            { "tick": 480,  "duration": 170, "pitch": 64, "velocity": 74, "role": "chord-3" },
            { "tick": 480,  "duration": 170, "pitch": 67, "velocity": 72, "role": "chord-5" },
            { "tick": 1440, "duration": 170, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 1440, "duration": 170, "pitch": 64, "velocity": 70, "role": "chord-3" },
            { "tick": 1440, "duration": 170, "pitch": 67, "velocity": 68, "role": "chord-5" },
            { "tick": 2400, "duration": 170, "pitch": 60, "velocity": 74, "role": "chord-root" },
            { "tick": 2400, "duration": 170, "pitch": 64, "velocity": 74, "role": "chord-3" },
            { "tick": 2400, "duration": 170, "pitch": 67, "velocity": 72, "role": "chord-5" },
            { "tick": 3360, "duration": 170, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 3360, "duration": 170, "pitch": 64, "velocity": 70, "role": "chord-3" },
            { "tick": 3360, "duration": 170, "pitch": 67, "velocity": 68, "role": "chord-5" }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Strings", "program": 48,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 46, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 64, "velocity": 46, "role": "chord-3" },
            { "tick": 0, "duration": 3840, "pitch": 67, "velocity": 44, "role": "chord-5" }
          ]
        }
      ]
    },
    "mainB": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit", "program": 0,
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 88,  "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 36, "velocity": 84,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 37, "velocity": 58,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 100, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 38, "velocity": 98,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 39, "velocity": 96,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 80,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 36, "velocity": 88,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 39, "velocity": 78,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 3360, "duration": 240, "pitch": 46, "velocity": 78,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 300, "pitch": 36, "velocity": 106, "role": "chord-root" },
            { "tick": 480,  "duration": 180, "pitch": 36, "velocity": 82,  "role": "chord-root" },
            { "tick": 720,  "duration": 180, "pitch": 43, "velocity": 84,  "role": "chord-5" },
            { "tick": 960,  "duration": 240, "pitch": 48, "velocity": 92,  "role": "chord-root" },
            { "tick": 1440, "duration": 200, "pitch": 43, "velocity": 84,  "role": "chord-5" },
            { "tick": 1680, "duration": 180, "pitch": 40, "velocity": 82,  "role": "chord-3" },
            { "tick": 1920, "duration": 300, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 2400, "duration": 200, "pitch": 48, "velocity": 86,  "role": "chord-root" },
            { "tick": 2880, "duration": 220, "pitch": 43, "velocity": 90,  "role": "chord-5" },
            { "tick": 3360, "duration": 200, "pitch": 47, "velocity": 86,  "role": "chord-color" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Clean Guitar", "program": 27,
          "notes": [
            { "tick": 480,  "duration": 170, "pitch": 60, "velocity": 78, "role": "chord-root" },
            { "tick": 480,  "duration": 170, "pitch": 64, "velocity": 78, "role": "chord-3" },
            { "tick": 480,  "duration": 170, "pitch": 67, "velocity": 76, "role": "chord-5" },
            { "tick": 1440, "duration": 170, "pitch": 60, "velocity": 74, "role": "chord-root" },
            { "tick": 1440, "duration": 170, "pitch": 64, "velocity": 74, "role": "chord-3" },
            { "tick": 1440, "duration": 170, "pitch": 67, "velocity": 72, "role": "chord-5" },
            { "tick": 2400, "duration": 170, "pitch": 60, "velocity": 78, "role": "chord-root" },
            { "tick": 2400, "duration": 170, "pitch": 64, "velocity": 78, "role": "chord-3" },
            { "tick": 2400, "duration": 170, "pitch": 67, "velocity": 76, "role": "chord-5" },
            { "tick": 3360, "duration": 170, "pitch": 60, "velocity": 74, "role": "chord-root" },
            { "tick": 3360, "duration": 170, "pitch": 64, "velocity": 74, "role": "chord-3" },
            { "tick": 3360, "duration": 170, "pitch": 67, "velocity": 72, "role": "chord-5" }
          ]
        },
        {
          "name": "organ", "channel": 5, "instrument": "Organ", "program": 16,
          "notes": [
            { "tick": 240,  "duration": 150, "pitch": 60, "velocity": 56, "role": "chord-root" },
            { "tick": 240,  "duration": 150, "pitch": 67, "velocity": 54, "role": "chord-5" },
            { "tick": 720,  "duration": 150, "pitch": 64, "velocity": 52, "role": "chord-3" },
            { "tick": 720,  "duration": 150, "pitch": 67, "velocity": 52, "role": "chord-5" },
            { "tick": 1200, "duration": 150, "pitch": 60, "velocity": 56, "role": "chord-root" },
            { "tick": 1200, "duration": 150, "pitch": 67, "velocity": 54, "role": "chord-5" },
            { "tick": 1680, "duration": 150, "pitch": 64, "velocity": 52, "role": "chord-3" },
            { "tick": 1680, "duration": 150, "pitch": 67, "velocity": 52, "role": "chord-5" },
            { "tick": 2160, "duration": 150, "pitch": 60, "velocity": 56, "role": "chord-root" },
            { "tick": 2160, "duration": 150, "pitch": 67, "velocity": 54, "role": "chord-5" },
            { "tick": 2640, "duration": 150, "pitch": 64, "velocity": 52, "role": "chord-3" },
            { "tick": 2640, "duration": 150, "pitch": 67, "velocity": 52, "role": "chord-5" },
            { "tick": 3120, "duration": 150, "pitch": 60, "velocity": 56, "role": "chord-root" },
            { "tick": 3120, "duration": 150, "pitch": 67, "velocity": 54, "role": "chord-5" },
            { "tick": 3600, "duration": 150, "pitch": 64, "velocity": 52, "role": "chord-3" },
            { "tick": 3600, "duration": 150, "pitch": 67, "velocity": 52, "role": "chord-5" }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Strings", "program": 48,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 50, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 64, "velocity": 50, "role": "chord-3" },
            { "tick": 0, "duration": 3840, "pitch": 67, "velocity": 48, "role": "chord-5" }
          ]
        }
      ]
    },
    "fillAA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit", "program": 0,
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 92,  "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 92,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 48, "velocity": 96,  "role": "absolute" },
            { "tick": 2160, "duration": 120, "pitch": 47, "velocity": 96,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 45, "velocity": 98,  "role": "absolute" },
            { "tick": 2640, "duration": 120, "pitch": 43, "velocity": 100, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 41, "velocity": 102, "role": "absolute" },
            { "tick": 3120, "duration": 120, "pitch": 38, "velocity": 104, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 108, "role": "absolute" },
            { "tick": 3600, "duration": 240, "pitch": 49, "velocity": 112, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 600, "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 1920, "duration": 600, "pitch": 36, "velocity": 100, "role": "chord-root" }
          ]
        }
      ]
    },
    "ending": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit", "program": 0,
          "notes": [
            { "tick": 0, "duration": 480, "pitch": 49, "velocity": 116, "role": "absolute" },
            { "tick": 0, "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 0, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 36, "velocity": 104, "role": "chord-root" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Clean Guitar", "program": 27,
          "notes": [
            { "tick": 0, "duration": 1800, "pitch": 60, "velocity": 84, "role": "chord-root" },
            { "tick": 0, "duration": 1800, "pitch": 64, "velocity": 84, "role": "chord-3" },
            { "tick": 0, "duration": 1800, "pitch": 67, "velocity": 82, "role": "chord-5" }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Strings", "program": 48,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 62, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 64, "velocity": 62, "role": "chord-3" },
            { "tick": 0, "duration": 3840, "pitch": 67, "velocity": 60, "role": "chord-5" }
          ]
        }
      ]
    }
  }
}
