{
  "$schema": "cadenza.style.v1",
  "id": "mj-billie-jean",
  "name": "MJ Billie Jean",
  "tempo": 117,
  "timeSignature": [4, 4],
  "ticksPerBeat": 960,
  "sections": {
    "intro": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 105, "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 105, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 95,  "role": "absolute" }
          ]
        }
      ]
    },
    "mainA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 74,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 66,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 108, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 42, "velocity": 74,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 66,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 110, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 74,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 66,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 108, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 42, "velocity": 74,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 42, "velocity": 66,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Synth Bass", "program": 38,
          "notes": [
            { "tick": 0,    "duration": 360, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 480,  "duration": 360, "pitch": 48, "velocity": 92,  "role": "chord-root" },
            { "tick": 960,  "duration": 300, "pitch": 39, "velocity": 96,  "role": "chord-3"    },
            { "tick": 1440, "duration": 300, "pitch": 43, "velocity": 92,  "role": "chord-5"    },
            { "tick": 1920, "duration": 360, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 2400, "duration": 360, "pitch": 48, "velocity": 92,  "role": "chord-root" },
            { "tick": 2880, "duration": 300, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 3360, "duration": 300, "pitch": 39, "velocity": 92,  "role": "chord-3"    }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Electric Piano", "program": 4,
          "notes": [
            { "tick": 480,  "duration": 260, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 480,  "duration": 260, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 480,  "duration": 260, "pitch": 60, "velocity": 70, "role": "chord-5"    },
            { "tick": 1440, "duration": 260, "pitch": 60, "velocity": 66, "role": "chord-root" },
            { "tick": 1440, "duration": 260, "pitch": 60, "velocity": 66, "role": "chord-3"    },
            { "tick": 1440, "duration": 260, "pitch": 60, "velocity": 66, "role": "chord-5"    },
            { "tick": 2400, "duration": 260, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 2400, "duration": 260, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 2400, "duration": 260, "pitch": 60, "velocity": 70, "role": "chord-5"    },
            { "tick": 3360, "duration": 260, "pitch": 60, "velocity": 66, "role": "chord-root" },
            { "tick": 3360, "duration": 260, "pitch": 60, "velocity": 66, "role": "chord-3"    },
            { "tick": 3360, "duration": 260, "pitch": 60, "velocity": 66, "role": "chord-5"    }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Warm Strings", "program": 48,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 48, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 48, "role": "chord-3"    },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 48, "role": "chord-5"    }
          ]
        }
      ]
    },
    "mainB": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 114, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 46, "velocity": 80,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 68,  "role": "absolute" },
            { "tick": 720,  "duration": 120, "pitch": 36, "velocity": 86,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 110, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 68,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 68,  "role": "absolute" },
            { "tick": 2640, "duration": 120, "pitch": 36, "velocity": 86,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 110, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 92,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Synth Bass", "program": 38,
          "notes": [
            { "tick": 0,    "duration": 280, "pitch": 36, "velocity": 106, "role": "chord-root" },
            { "tick": 360,  "duration": 200, "pitch": 36, "velocity": 90,  "role": "chord-root" },
            { "tick": 480,  "duration": 280, "pitch": 48, "velocity": 96,  "role": "chord-root" },
            { "tick": 960,  "duration": 280, "pitch": 39, "velocity": 96,  "role": "chord-3"    },
            { "tick": 1440, "duration": 280, "pitch": 43, "velocity": 92,  "role": "chord-5"    },
            { "tick": 1920, "duration": 280, "pitch": 36, "velocity": 106, "role": "chord-root" },
            { "tick": 2280, "duration": 200, "pitch": 36, "velocity": 90,  "role": "chord-root" },
            { "tick": 2400, "duration": 280, "pitch": 48, "velocity": 96,  "role": "chord-root" },
            { "tick": 2880, "duration": 280, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 3360, "duration": 280, "pitch": 41, "velocity": 92,  "role": "chord-color" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Electric Piano", "program": 4,
          "notes": [
            { "tick": 0,    "duration": 220, "pitch": 60, "velocity": 72, "role": "chord-root" },
            { "tick": 0,    "duration": 220, "pitch": 60, "velocity": 72, "role": "chord-3"    },
            { "tick": 0,    "duration": 220, "pitch": 60, "velocity": 72, "role": "chord-5"    },
            { "tick": 480,  "duration": 220, "pitch": 60, "velocity": 66, "role": "chord-3"    },
            { "tick": 480,  "duration": 220, "pitch": 60, "velocity": 66, "role": "chord-5"    },
            { "tick": 960,  "duration": 220, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 960,  "duration": 220, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 960,  "duration": 220, "pitch": 60, "velocity": 70, "role": "chord-5"    },
            { "tick": 1440, "duration": 220, "pitch": 60, "velocity": 66, "role": "chord-3"    },
            { "tick": 1440, "duration": 220, "pitch": 60, "velocity": 66, "role": "chord-5"    },
            { "tick": 1920, "duration": 220, "pitch": 60, "velocity": 72, "role": "chord-root" },
            { "tick": 1920, "duration": 220, "pitch": 60, "velocity": 72, "role": "chord-3"    },
            { "tick": 1920, "duration": 220, "pitch": 60, "velocity": 72, "role": "chord-5"    },
            { "tick": 2400, "duration": 220, "pitch": 60, "velocity": 66, "role": "chord-3"    },
            { "tick": 2400, "duration": 220, "pitch": 60, "velocity": 66, "role": "chord-5"    },
            { "tick": 2880, "duration": 220, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 2880, "duration": 220, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 2880, "duration": 220, "pitch": 60, "velocity": 70, "role": "chord-5"    }
          ]
        }
      ]
    },
    "ending": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 114, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 38, "velocity": 105, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 49, "velocity": 112, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 36, "velocity": 114, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Synth Bass", "program": 38,
          "notes": [
            { "tick": 0,    "duration": 1700, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 1920, "duration": 1800, "pitch": 36, "velocity": 100, "role": "chord-root" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Electric Piano", "program": 4,
          "notes": [
            { "tick": 2880, "duration": 900, "pitch": 60, "velocity": 80, "role": "chord-root" },
            { "tick": 2880, "duration": 900, "pitch": 60, "velocity": 80, "role": "chord-3"    },
            { "tick": 2880, "duration": 900, "pitch": 60, "velocity": 80, "role": "chord-5"    }
          ]
        }
      ]
    }
  }
}
