{
  "$schema": "cadenza.style.v1",
  "id": "mj-disco-funk",
  "name": "MJ Disco Funk",
  "tempo": 118,
  "timeSignature": [4, 4],
  "ticksPerBeat": 960,
  "sections": {
    "intro": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 42, "velocity": 70, "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 46, "velocity": 78, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 42, "velocity": 70, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 46, "velocity": 78, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 42, "velocity": 70, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 46, "velocity": 78, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 95, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" }
          ]
        }
      ]
    },
    "mainA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 240,  "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 46, "velocity": 80,  "role": "absolute" },
            { "tick": 720,  "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 36, "velocity": 104, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 39, "velocity": 96,  "role": "absolute" },
            { "tick": 1200, "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 46, "velocity": 80,  "role": "absolute" },
            { "tick": 1680, "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 2160, "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 46, "velocity": 80,  "role": "absolute" },
            { "tick": 2640, "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 36, "velocity": 104, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 39, "velocity": 96,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 46, "velocity": 80,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Slap Bass", "program": 36,
          "notes": [
            { "tick": 0,    "duration": 220, "pitch": 36, "velocity": 110, "role": "chord-root" },
            { "tick": 360,  "duration": 160, "pitch": 48, "velocity": 92,  "role": "chord-root" },
            { "tick": 480,  "duration": 220, "pitch": 36, "velocity": 98,  "role": "chord-root" },
            { "tick": 720,  "duration": 160, "pitch": 48, "velocity": 88,  "role": "chord-root" },
            { "tick": 960,  "duration": 220, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 1200, "duration": 160, "pitch": 43, "velocity": 88,  "role": "chord-5"    },
            { "tick": 1440, "duration": 220, "pitch": 48, "velocity": 96,  "role": "chord-root" },
            { "tick": 1920, "duration": 220, "pitch": 36, "velocity": 110, "role": "chord-root" },
            { "tick": 2280, "duration": 160, "pitch": 48, "velocity": 92,  "role": "chord-root" },
            { "tick": 2400, "duration": 220, "pitch": 36, "velocity": 98,  "role": "chord-root" },
            { "tick": 2640, "duration": 160, "pitch": 43, "velocity": 88,  "role": "chord-5"    },
            { "tick": 2880, "duration": 220, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 3120, "duration": 160, "pitch": 46, "velocity": 86,  "role": "chord-3"    },
            { "tick": 3360, "duration": 220, "pitch": 48, "velocity": 92,  "role": "chord-root" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Clavinet", "program": 7,
          "notes": [
            { "tick": 240,  "duration": 160, "pitch": 60, "velocity": 78, "role": "chord-root" },
            { "tick": 240,  "duration": 160, "pitch": 60, "velocity": 78, "role": "chord-3"    },
            { "tick": 240,  "duration": 160, "pitch": 60, "velocity": 78, "role": "chord-5"    },
            { "tick": 720,  "duration": 160, "pitch": 60, "velocity": 72, "role": "chord-root" },
            { "tick": 720,  "duration": 160, "pitch": 60, "velocity": 72, "role": "chord-3"    },
            { "tick": 720,  "duration": 160, "pitch": 60, "velocity": 72, "role": "chord-5"    },
            { "tick": 1440, "duration": 160, "pitch": 60, "velocity": 76, "role": "chord-root" },
            { "tick": 1440, "duration": 160, "pitch": 60, "velocity": 76, "role": "chord-3"    },
            { "tick": 1440, "duration": 160, "pitch": 60, "velocity": 76, "role": "chord-5"    },
            { "tick": 2160, "duration": 160, "pitch": 60, "velocity": 72, "role": "chord-root" },
            { "tick": 2160, "duration": 160, "pitch": 60, "velocity": 72, "role": "chord-3"    },
            { "tick": 2160, "duration": 160, "pitch": 60, "velocity": 72, "role": "chord-5"    },
            { "tick": 2640, "duration": 160, "pitch": 60, "velocity": 76, "role": "chord-root" },
            { "tick": 2640, "duration": 160, "pitch": 60, "velocity": 76, "role": "chord-3"    },
            { "tick": 2640, "duration": 160, "pitch": 60, "velocity": 76, "role": "chord-5"    },
            { "tick": 3360, "duration": 160, "pitch": 60, "velocity": 74, "role": "chord-root" },
            { "tick": 3360, "duration": 160, "pitch": 60, "velocity": 74, "role": "chord-3"    },
            { "tick": 3360, "duration": 160, "pitch": 60, "velocity": 74, "role": "chord-5"    }
          ]
        },
        {
          "name": "phrase1", "channel": 5, "instrument": "Brass Section", "program": 61,
          "notes": [
            { "tick": 960,  "duration": 200, "pitch": 67, "velocity": 88, "role": "chord-root" },
            { "tick": 960,  "duration": 200, "pitch": 67, "velocity": 88, "role": "chord-5"    },
            { "tick": 2880, "duration": 200, "pitch": 67, "velocity": 90, "role": "chord-root" },
            { "tick": 2880, "duration": 200, "pitch": 67, "velocity": 90, "role": "chord-5"    },
            { "tick": 3120, "duration": 360, "pitch": 72, "velocity": 92, "role": "chord-root" }
          ]
        }
      ]
    },
    "mainB": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 114, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 46, "velocity": 82,  "role": "absolute" },
            { "tick": 240,  "duration": 120, "pitch": 42, "velocity": 62,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 720,  "duration": 120, "pitch": 42, "velocity": 62,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 36, "velocity": 106, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 39, "velocity": 100, "role": "absolute" },
            { "tick": 1200, "duration": 120, "pitch": 42, "velocity": 62,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 46, "velocity": 82,  "role": "absolute" },
            { "tick": 1680, "duration": 120, "pitch": 42, "velocity": 62,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 114, "role": "absolute" },
            { "tick": 2160, "duration": 120, "pitch": 42, "velocity": 62,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 2640, "duration": 120, "pitch": 36, "velocity": 84,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 36, "velocity": 106, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 39, "velocity": 100, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 46, "velocity": 82,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Slap Bass", "program": 36,
          "notes": [
            { "tick": 0,    "duration": 200, "pitch": 36, "velocity": 112, "role": "chord-root" },
            { "tick": 240,  "duration": 160, "pitch": 36, "velocity": 92,  "role": "chord-root" },
            { "tick": 480,  "duration": 160, "pitch": 48, "velocity": 96,  "role": "chord-root" },
            { "tick": 720,  "duration": 160, "pitch": 43, "velocity": 88,  "role": "chord-5"    },
            { "tick": 960,  "duration": 200, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 1200, "duration": 160, "pitch": 48, "velocity": 90,  "role": "chord-root" },
            { "tick": 1440, "duration": 160, "pitch": 46, "velocity": 90,  "role": "chord-3"    },
            { "tick": 1680, "duration": 160, "pitch": 43, "velocity": 88,  "role": "chord-5"    },
            { "tick": 1920, "duration": 200, "pitch": 36, "velocity": 112, "role": "chord-root" },
            { "tick": 2160, "duration": 160, "pitch": 36, "velocity": 92,  "role": "chord-root" },
            { "tick": 2400, "duration": 160, "pitch": 48, "velocity": 96,  "role": "chord-root" },
            { "tick": 2640, "duration": 160, "pitch": 43, "velocity": 88,  "role": "chord-5"    },
            { "tick": 2880, "duration": 200, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 3120, "duration": 160, "pitch": 48, "velocity": 90,  "role": "chord-root" },
            { "tick": 3360, "duration": 200, "pitch": 41, "velocity": 88,  "role": "chord-color" }
          ]
        },
        {
          "name": "phrase1", "channel": 5, "instrument": "Brass Section", "program": 61,
          "notes": [
            { "tick": 0,    "duration": 200, "pitch": 67, "velocity": 92, "role": "chord-root" },
            { "tick": 0,    "duration": 200, "pitch": 67, "velocity": 92, "role": "chord-3"    },
            { "tick": 0,    "duration": 200, "pitch": 67, "velocity": 92, "role": "chord-5"    },
            { "tick": 720,  "duration": 200, "pitch": 67, "velocity": 84, "role": "chord-root" },
            { "tick": 720,  "duration": 200, "pitch": 67, "velocity": 84, "role": "chord-5"    },
            { "tick": 1920, "duration": 200, "pitch": 67, "velocity": 92, "role": "chord-root" },
            { "tick": 1920, "duration": 200, "pitch": 67, "velocity": 92, "role": "chord-3"    },
            { "tick": 1920, "duration": 200, "pitch": 67, "velocity": 92, "role": "chord-5"    },
            { "tick": 2640, "duration": 360, "pitch": 72, "velocity": 94, "role": "chord-root" }
          ]
        }
      ]
    },
    "ending": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 114, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 1920, "duration": 240, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 2400, "duration": 240, "pitch": 38, "velocity": 108, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 49, "velocity": 114, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 36, "velocity": 114, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Slap Bass", "program": 36,
          "notes": [
            { "tick": 0,    "duration": 1700, "pitch": 36, "velocity": 108, "role": "chord-root" },
            { "tick": 2880, "duration": 900,  "pitch": 36, "velocity": 110, "role": "chord-root" }
          ]
        },
        {
          "name": "phrase1", "channel": 5, "instrument": "Brass Section", "program": 61,
          "notes": [
            { "tick": 2880, "duration": 900, "pitch": 67, "velocity": 96, "role": "chord-root" },
            { "tick": 2880, "duration": 900, "pitch": 67, "velocity": 96, "role": "chord-3"    },
            { "tick": 2880, "duration": 900, "pitch": 67, "velocity": 96, "role": "chord-5"    }
          ]
        }
      ]
    }
  }
}
