{
  "$schema": "cadenza.style.v1",
  "id": "ochii-verzi",
  "name": "Ochii Verzi (Jamarr)",
  "tempo": 96,
  "timeSignature": [4, 4],
  "ticksPerBeat": 960,
  "sections": {
    "intro": {
      "barCount": 1,
      "parts": [
        {
          "name": "pad", "channel": 4, "instrument": "Warm Pad", "program": 89,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 56, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 56, "role": "chord-3"    },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 56, "role": "chord-5"    }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Grand Piano", "program": 0,
          "notes": [
            { "tick": 0,    "duration": 320, "pitch": 72, "velocity": 64, "role": "chord-root" },
            { "tick": 960,  "duration": 320, "pitch": 72, "velocity": 60, "role": "chord-5"    },
            { "tick": 1920, "duration": 320, "pitch": 72, "velocity": 64, "role": "chord-3"    },
            { "tick": 2880, "duration": 320, "pitch": 72, "velocity": 60, "role": "chord-5"    }
          ]
        }
      ]
    },
    "mainA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 114, "role": "absolute" },
            { "tick": 1680, "duration": 120, "pitch": 36, "velocity": 92,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 39, "velocity": 112, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 38, "velocity": 96,  "role": "absolute" },
            { "tick": 2640, "duration": 120, "pitch": 36, "velocity": 98,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 36, "velocity": 88,  "role": "absolute" },
            { "tick": 0,    "duration": 100, "pitch": 42, "velocity": 70, "role": "absolute" },
            { "tick": 240,  "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 480,  "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 720,  "duration": 100, "pitch": 46, "velocity": 72, "role": "absolute" },
            { "tick": 960,  "duration": 100, "pitch": 42, "velocity": 64, "role": "absolute" },
            { "tick": 1200, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 1440, "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 1680, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 1920, "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 2160, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 2400, "duration": 100, "pitch": 46, "velocity": 72, "role": "absolute" },
            { "tick": 2640, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 2880, "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 3120, "duration": 100, "pitch": 42, "velocity": 60, "role": "absolute" },
            { "tick": 3360, "duration": 80,  "pitch": 42, "velocity": 64, "role": "absolute" },
            { "tick": 3480, "duration": 80,  "pitch": 42, "velocity": 60, "role": "absolute" },
            { "tick": 3600, "duration": 80,  "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 3720, "duration": 80,  "pitch": 42, "velocity": 70, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Sub Bass (808)", "program": 38,
          "notes": [
            { "tick": 0,    "duration": 1740, "pitch": 36, "velocity": 110, "role": "chord-root" },
            { "tick": 1920, "duration": 1740, "pitch": 36, "velocity": 106, "role": "chord-root" }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Warm Pad", "program": 89,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 54, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 54, "role": "chord-3"    },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 54, "role": "chord-5"    }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Grand Piano", "program": 0,
          "notes": [
            { "tick": 0,    "duration": 700, "pitch": 60, "velocity": 70, "role": "chord-root" },
            { "tick": 0,    "duration": 700, "pitch": 60, "velocity": 70, "role": "chord-3"    },
            { "tick": 0,    "duration": 700, "pitch": 60, "velocity": 70, "role": "chord-5"    },
            { "tick": 1920, "duration": 700, "pitch": 60, "velocity": 66, "role": "chord-root" },
            { "tick": 1920, "duration": 700, "pitch": 60, "velocity": 66, "role": "chord-3"    },
            { "tick": 1920, "duration": 700, "pitch": 60, "velocity": 66, "role": "chord-5"    }
          ]
        },
        {
          "name": "phrase1", "channel": 5, "instrument": "Synth Pluck", "program": 81,
          "notes": [
            { "tick": 0,    "duration": 220, "pitch": 84, "velocity": 78, "role": "chord-root" },
            { "tick": 480,  "duration": 220, "pitch": 84, "velocity": 66, "role": "chord-5"    },
            { "tick": 960,  "duration": 220, "pitch": 84, "velocity": 74, "role": "chord-3"    },
            { "tick": 1440, "duration": 220, "pitch": 84, "velocity": 64, "role": "chord-root" },
            { "tick": 1920, "duration": 220, "pitch": 84, "velocity": 76, "role": "chord-5"    },
            { "tick": 2400, "duration": 220, "pitch": 84, "velocity": 66, "role": "chord-3"    },
            { "tick": 2880, "duration": 220, "pitch": 84, "velocity": 74, "role": "chord-root" },
            { "tick": 3360, "duration": 220, "pitch": 84, "velocity": 68, "role": "chord-3"    }
          ]
        }
      ]
    },
    "mainB": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 116, "role": "absolute" },
            { "tick": 1200, "duration": 120, "pitch": 36, "velocity": 92,  "role": "absolute" },
            { "tick": 1680, "duration": 120, "pitch": 36, "velocity": 90,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 39, "velocity": 114, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 38, "velocity": 98,  "role": "absolute" },
            { "tick": 2640, "duration": 120, "pitch": 36, "velocity": 98,  "role": "absolute" },
            { "tick": 3120, "duration": 120, "pitch": 36, "velocity": 88,  "role": "absolute" },
            { "tick": 0,    "duration": 100, "pitch": 42, "velocity": 70, "role": "absolute" },
            { "tick": 240,  "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 480,  "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 600,  "duration": 80,  "pitch": 42, "velocity": 56, "role": "absolute" },
            { "tick": 720,  "duration": 100, "pitch": 46, "velocity": 74, "role": "absolute" },
            { "tick": 960,  "duration": 100, "pitch": 42, "velocity": 64, "role": "absolute" },
            { "tick": 1200, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 1440, "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 1680, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 1920, "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 2160, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 2400, "duration": 100, "pitch": 46, "velocity": 74, "role": "absolute" },
            { "tick": 2640, "duration": 100, "pitch": 42, "velocity": 58, "role": "absolute" },
            { "tick": 2880, "duration": 100, "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 3000, "duration": 80,  "pitch": 42, "velocity": 56, "role": "absolute" },
            { "tick": 3120, "duration": 100, "pitch": 42, "velocity": 62, "role": "absolute" },
            { "tick": 3360, "duration": 80,  "pitch": 42, "velocity": 64, "role": "absolute" },
            { "tick": 3480, "duration": 80,  "pitch": 42, "velocity": 60, "role": "absolute" },
            { "tick": 3600, "duration": 80,  "pitch": 42, "velocity": 66, "role": "absolute" },
            { "tick": 3720, "duration": 80,  "pitch": 42, "velocity": 72, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Sub Bass (808)", "program": 38,
          "notes": [
            { "tick": 0,    "duration": 900,  "pitch": 36, "velocity": 112, "role": "chord-root" },
            { "tick": 960,  "duration": 700,  "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 1680, "duration": 220,  "pitch": 36, "velocity": 96,  "role": "chord-root" },
            { "tick": 1920, "duration": 900,  "pitch": 36, "velocity": 108, "role": "chord-root" },
            { "tick": 2880, "duration": 700,  "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 3600, "duration": 240,  "pitch": 43, "velocity": 92,  "role": "chord-5"    }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Warm Pad", "program": 89,
          "notes": [
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 56, "role": "chord-root" },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 56, "role": "chord-3"    },
            { "tick": 0, "duration": 3840, "pitch": 60, "velocity": 56, "role": "chord-5"    }
          ]
        },
        {
          "name": "phrase1", "channel": 5, "instrument": "Synth Pluck", "program": 81,
          "notes": [
            { "tick": 0,    "duration": 200, "pitch": 84, "velocity": 80, "role": "chord-root" },
            { "tick": 240,  "duration": 200, "pitch": 84, "velocity": 66, "role": "chord-3"    },
            { "tick": 480,  "duration": 200, "pitch": 84, "velocity": 74, "role": "chord-5"    },
            { "tick": 720,  "duration": 200, "pitch": 88, "velocity": 70, "role": "chord-root" },
            { "tick": 960,  "duration": 200, "pitch": 84, "velocity": 78, "role": "chord-5"    },
            { "tick": 1200, "duration": 200, "pitch": 84, "velocity": 66, "role": "chord-3"    },
            { "tick": 1440, "duration": 200, "pitch": 84, "velocity": 74, "role": "chord-root" },
            { "tick": 1680, "duration": 200, "pitch": 88, "velocity": 70, "role": "chord-3"    },
            { "tick": 1920, "duration": 200, "pitch": 84, "velocity": 80, "role": "chord-root" },
            { "tick": 2160, "duration": 200, "pitch": 84, "velocity": 66, "role": "chord-3"    },
            { "tick": 2400, "duration": 200, "pitch": 84, "velocity": 74, "role": "chord-5"    },
            { "tick": 2640, "duration": 200, "pitch": 88, "velocity": 70, "role": "chord-root" },
            { "tick": 2880, "duration": 200, "pitch": 84, "velocity": 78, "role": "chord-5"    },
            { "tick": 3120, "duration": 200, "pitch": 84, "velocity": 66, "role": "chord-3"    },
            { "tick": 3360, "duration": 200, "pitch": 88, "velocity": 76, "role": "chord-root" }
          ]
        }
      ]
    },
    "ending": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 116, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 39, "velocity": 110, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 49, "velocity": 116, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 36, "velocity": 116, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Sub Bass (808)", "program": 38,
          "notes": [
            { "tick": 0,    "duration": 1800, "pitch": 36, "velocity": 110, "role": "chord-root" },
            { "tick": 2880, "duration": 900,  "pitch": 36, "velocity": 112, "role": "chord-root" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Grand Piano", "program": 0,
          "notes": [
            { "tick": 2880, "duration": 920, "pitch": 60, "velocity": 82, "role": "chord-root" },
            { "tick": 2880, "duration": 920, "pitch": 60, "velocity": 82, "role": "chord-3"    },
            { "tick": 2880, "duration": 920, "pitch": 60, "velocity": 82, "role": "chord-5"    }
          ]
        },
        {
          "name": "pad", "channel": 4, "instrument": "Warm Pad", "program": 89,
          "notes": [
            { "tick": 2880, "duration": 920, "pitch": 60, "velocity": 64, "role": "chord-root" },
            { "tick": 2880, "duration": 920, "pitch": 60, "velocity": 64, "role": "chord-3"    },
            { "tick": 2880, "duration": 920, "pitch": 60, "velocity": 64, "role": "chord-5"    }
          ]
        }
      ]
    }
  }
}
