{
  "$schema": "cadenza.style.v1",
  "id": "rock-n-roll",
  "name": "Rock n Roll",
  "tempo": 165,
  "timeSignature": [4, 4],
  "ticksPerBeat": 960,
  "sections": {
    "intro": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 108, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 104, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 108, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 104, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 440, "pitch": 36, "velocity": 100, "role": "chord-root" },
            { "tick": 480,  "duration": 440, "pitch": 40, "velocity": 92,  "role": "chord-3"    },
            { "tick": 960,  "duration": 440, "pitch": 43, "velocity": 94,  "role": "chord-5"    },
            { "tick": 1440, "duration": 440, "pitch": 45, "velocity": 92,  "role": "chord-color" },
            { "tick": 1920, "duration": 440, "pitch": 43, "velocity": 94,  "role": "chord-5"    },
            { "tick": 2400, "duration": 440, "pitch": 40, "velocity": 92,  "role": "chord-3"    },
            { "tick": 2880, "duration": 880, "pitch": 36, "velocity": 100, "role": "chord-root" }
          ]
        }
      ]
    },
    "mainA": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 110, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 51, "velocity": 78,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 51, "velocity": 64,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 108, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 51, "velocity": 78,  "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 51, "velocity": 64,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 110, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 51, "velocity": 78,  "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 51, "velocity": 64,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 108, "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 51, "velocity": 78,  "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 51, "velocity": 64,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 440, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 480,  "duration": 440, "pitch": 40, "velocity": 94,  "role": "chord-3"    },
            { "tick": 960,  "duration": 440, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 1440, "duration": 440, "pitch": 45, "velocity": 94,  "role": "chord-color" },
            { "tick": 1920, "duration": 440, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 2400, "duration": 440, "pitch": 45, "velocity": 94,  "role": "chord-color" },
            { "tick": 2880, "duration": 440, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 3360, "duration": 440, "pitch": 40, "velocity": 94,  "role": "chord-3"    }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Honky Tonk Piano", "program": 3,
          "notes": [
            { "tick": 480,  "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-3"    },
            { "tick": 480,  "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-5"    },
            { "tick": 1440, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-3"    },
            { "tick": 1440, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-5"    },
            { "tick": 2400, "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-3"    },
            { "tick": 2400, "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-5"    },
            { "tick": 3360, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-3"    },
            { "tick": 3360, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-5"    }
          ]
        }
      ]
    },
    "mainB": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 0,    "duration": 120, "pitch": 49, "velocity": 84,  "role": "absolute" },
            { "tick": 240,  "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 480,  "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 720,  "duration": 120, "pitch": 42, "velocity": 70,  "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 110, "role": "absolute" },
            { "tick": 1440, "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 1680, "duration": 120, "pitch": 36, "velocity": 90,  "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 42, "velocity": 64,  "role": "absolute" },
            { "tick": 2880, "duration": 120, "pitch": 38, "velocity": 110, "role": "absolute" },
            { "tick": 3360, "duration": 120, "pitch": 38, "velocity": 96,  "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 440, "pitch": 36, "velocity": 106, "role": "chord-root" },
            { "tick": 480,  "duration": 440, "pitch": 40, "velocity": 94,  "role": "chord-3"    },
            { "tick": 960,  "duration": 440, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 1440, "duration": 440, "pitch": 45, "velocity": 94,  "role": "chord-color" },
            { "tick": 1920, "duration": 440, "pitch": 48, "velocity": 98,  "role": "chord-root" },
            { "tick": 2400, "duration": 440, "pitch": 45, "velocity": 94,  "role": "chord-color" },
            { "tick": 2880, "duration": 440, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 3360, "duration": 440, "pitch": 40, "velocity": 94,  "role": "chord-3"    }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Honky Tonk Piano", "program": 3,
          "notes": [
            { "tick": 0,    "duration": 280, "pitch": 64, "velocity": 80, "role": "chord-root" },
            { "tick": 0,    "duration": 280, "pitch": 64, "velocity": 80, "role": "chord-3"    },
            { "tick": 0,    "duration": 280, "pitch": 64, "velocity": 80, "role": "chord-5"    },
            { "tick": 480,  "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-3"    },
            { "tick": 480,  "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-5"    },
            { "tick": 960,  "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-root" },
            { "tick": 960,  "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-3"    },
            { "tick": 960,  "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-5"    },
            { "tick": 1440, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-3"    },
            { "tick": 1440, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-5"    },
            { "tick": 1920, "duration": 280, "pitch": 64, "velocity": 80, "role": "chord-root" },
            { "tick": 1920, "duration": 280, "pitch": 64, "velocity": 80, "role": "chord-3"    },
            { "tick": 1920, "duration": 280, "pitch": 64, "velocity": 80, "role": "chord-5"    },
            { "tick": 2400, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-3"    },
            { "tick": 2400, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-5"    },
            { "tick": 2880, "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-root" },
            { "tick": 2880, "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-3"    },
            { "tick": 2880, "duration": 280, "pitch": 64, "velocity": 78, "role": "chord-5"    },
            { "tick": 3360, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-3"    },
            { "tick": 3360, "duration": 280, "pitch": 64, "velocity": 74, "role": "chord-5"    }
          ]
        }
      ]
    },
    "ending": {
      "barCount": 1,
      "parts": [
        {
          "name": "drums", "channel": 10, "instrument": "Standard Kit",
          "notes": [
            { "tick": 0,    "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 960,  "duration": 120, "pitch": 38, "velocity": 104, "role": "absolute" },
            { "tick": 1920, "duration": 120, "pitch": 36, "velocity": 112, "role": "absolute" },
            { "tick": 2400, "duration": 120, "pitch": 38, "velocity": 100, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 49, "velocity": 116, "role": "absolute" },
            { "tick": 2880, "duration": 360, "pitch": 36, "velocity": 112, "role": "absolute" }
          ]
        },
        {
          "name": "bass", "channel": 2, "instrument": "Electric Bass", "program": 33,
          "notes": [
            { "tick": 0,    "duration": 440, "pitch": 36, "velocity": 104, "role": "chord-root" },
            { "tick": 480,  "duration": 440, "pitch": 40, "velocity": 96,  "role": "chord-3"    },
            { "tick": 960,  "duration": 440, "pitch": 43, "velocity": 96,  "role": "chord-5"    },
            { "tick": 1440, "duration": 440, "pitch": 45, "velocity": 94,  "role": "chord-color" },
            { "tick": 1920, "duration": 1800,"pitch": 36, "velocity": 108, "role": "chord-root" }
          ]
        },
        {
          "name": "harmony", "channel": 3, "instrument": "Honky Tonk Piano", "program": 3,
          "notes": [
            { "tick": 1920, "duration": 1800, "pitch": 60, "velocity": 84, "role": "chord-root" },
            { "tick": 1920, "duration": 1800, "pitch": 60, "velocity": 84, "role": "chord-3"    },
            { "tick": 1920, "duration": 1800, "pitch": 60, "velocity": 84, "role": "chord-5"    }
          ]
        }
      ]
    }
  }
}
